src/vraft_rpc.proto

syntax = "proto3";

package vraft_rpc;

service VRaft {
  rpc RpcPing (Ping) returns (PingReply) {}
  rpc RpcRequestVote (RequestVote) returns (RequestVoteReply) {}
  
}

message Ping {
  string msg = 1;
  string address = 2;
}

message PingReply {
  string msg = 1;
  string address = 2;
}

message Term {
  int64 term = 1;
}

message RequestVote {
  int64 term = 1;
  string address = 2;
  int64 last_log_index = 3;
  int64 last_log_term = 4;
};

message RequestVoteReply {
  int64 term = 1;
  bool granted = 2;

  string address = 3;
};



